[group:cross4u]
programs = cross4u-server
[program:cross4u-server]
directory = /root/project/cross4u
;environment = PATH="cross4u-server/cross4u/venv/bin"
command = /root/project/cross4u/ENV/bin/python server.py
process_name = cross4u-server-%(process_num)s
autorestart = unexpected
redirect_stderr = true
stdout_logfile = /root/project/cross4u/logs/server-stdout.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 50
stdout_capture_maxbytes = 10MB
stderr_logfile = /root/project/cross4u/logs/server-stderr.log
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 50
stderr_capture_maxbytes = 10MB
startsecs = 5
stopwaitsecs = 30
stopasgroup = true